{
   "book_state" : {
      "book_fl_type" : 0,
      "book_input_type" : 3,
      "book_reading_direction" : 0,
      "book_reading_option" : 0,
      "book_target_type" : 2,
      "book_virtual_panelmovement" : 0
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.108.0.0" ],
      "format" : "yj",
      "global_styling" : true,
      "id" : "5becbfbc-37b1-435e-acf3-26444fa70e41",
      "platform" : "win",
      "tool_name" : "KC",
      "tool_version" : "1.108.0.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2026-Jan-21 11:06:34",
      "last_modified_time" : "2026-Jan-21 14:59:50",
      "link_extract_choice" : false,
      "link_notification_preference" : true
   }
}

